body
{
margin-top:30px;
margin-left:1.0em;
margin-right:1.0em;
}
a
{
text-decoration:none;
color:inherit;
}
a:hover, a:focus{text-decoration:underline;}
img
{
max-width:100%;max-height:100%;
}
.vlg
{
vertical-align:middle;
}
blockquote
{
margin-top:1.5em;
margin-bottom:1.5em;
margin-left:1.5em;
margin-right:1.5em;
}
figure
{
margin-top:1.5em;
margin-bottom:1.5em;
margin-left:0em;
margin-right:0em;
page-break-inside:avoid;
}
table
{
border-collapse:collapse;
width:100%;
}
.th{
	vertical-align:top;
	text-align:center;
	border-bottom:1px solid #000;
	border-top:1px solid #000;
	border-left:1px solid #000;
	font-style:normal;
}
.th:first-child{
	text-align:left;
}
.tabcrndash{
	vertical-align: middle;
    text-align: center;
	border-left: 1px solid #000;
}
/* Base table */
table.noborder {
    border-collapse: collapse;
    width: 100%;
}

/* Data cells (digits) */
.tabcr {
    text-align: center;       /* center the block inside the cell */
}

/* Span inside numeric cells for digit alignment */
.tabcr span {
    display: inline-block;    /* block to control width */
    min-width: 3ch;           /* width enough for max digits */
    text-align: right;        /* aligns digits right inside the block */
}


td{vertical-align:top;}
.tab
{
font-size:90%;
margin-top:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
line-height:1.2em;
text-align:left;
border-left: 1px solid #000;
border-right: 1px solid #000;
}
.tabv
{
font-size:90%;
margin-top:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
vertical-align:middle;
line-height:1.2em;
text-align:left;
border-left: 1px solid #000;
border-right: 1px solid #000;
}
.tabr
{
font-size:90%;
margin-top:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
vertical-align:middle;
line-height:1.2em;
text-align:right;
border-left: 1px solid #000;
border-right: 1px solid #000;
}
tr td:first-child{
	border-left:none;
}
tr td:last-child{
	border-right:none;
}
td.tabr
{
font-size:90%;
margin-top:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
line-height:1.2em;
text-align:right;
}
img.cvr
{
height: 95vh;
}
.nav_ol
{
list-style-type:none;
}
span.sc
{
font-variant:small-caps;
}
span.nrl
{
font-style:normal;
}
span.dc
{
font-size:270%;
margin-top:-0.15em;
margin-bottom:-0.2em;
margin-left:0em;
margin-right:0.05em;
text-indent:0em;
float:left;
line-height:1.2em;
}
.enref
{
vertical-align:baseline;
position:relative;
bottom:0.4em;
font-size:70%;
font-style:normal;
font-weight:normal;
}
sup
{
font-size:70%;
line-height:0.5em;
}
span.line
{
color:#a8961d;
font-size:200%;
}
span.st
{
display:block;
font-style:italic;
margin-top:0.35em;
margin-left:2.2em;
font-size:85%;
margin-left:0em;
text-indent:-0.1em;
}
sub
{
font-size:65%;
line-height:0.5em;
}
.url
{
word-break:break-all;
}
b.bold
{
font-weight:bold;
}
i.ital
{
font-style:italic;
}
.image
{
margin-top:0.5em;
margin-bottom:0.5em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:center;
}
span.pn
{
margin-top:0em;
margin-bottom:1em;
display:block;
}
.PT
{
font-size:140%;
color:#1C4E9F;
font-weight:normal;
margin-left:0em;
margin-top:5em;
margin-bottom:0em;
margin-right:0em;
text-indent:0em;
text-align:center;
line-height:1.3em;
text-transform:uppercase;
}
span.cn
{
font-size:180%;
color:#1C4E9F;
}
span.tcn
{
font-weight:bold;
margin-left:-1.5em;
float:left;
}
.CT
{
font-size:130%;
font-weight:normal;
margin-left:2em;
margin-top:2em;
margin-bottom:0em;
margin-right:2em;
text-indent:0em;
text-align:center;
line-height:1.2em;
text-transform:uppercase;
}
.CT1
{
font-weight:normal;
margin-left:0em;
margin-top:0.3em;
margin-bottom:1.5em;
margin-right:0em;
text-indent:0em;
text-align:center;
line-height:1em;
}
.CTA
{
font-weight:normal;
margin-left:0em;
margin-top:-1.5em;
margin-bottom:2.5em;
margin-right:0em;
text-indent:0em;
text-align:center;
line-height:1em;
}
span.CT1
{
vertical-align:top;
font-size:80%;
text-transform:uppercase;
letter-spacing:0.1em;
}
.EXT
{
font-size:90%;
margin-top:0em;
margin-bottom:0em;
margin-left:1.25em;
margin-right:1.25em;
text-indent:0em;
text-align:justify;
line-height:1.2em;
}
.EXT1
{
font-size:90%;
margin-top:1.25em;
margin-bottom:0em;
margin-left:1.75em;
margin-right:1.75em;
text-indent:0em;
text-align:justify;
line-height:1.2em;
}
.EXT2
{
font-size:90%;
margin-top:0em;
margin-bottom:0em;
margin-left:1.75em;
margin-right:1.75em;
text-indent:0em;
text-align:justify;
line-height:1.2em;
}
.EXT3
{
font-size:90%;
margin-top:0em;
margin-bottom:1.25em;
margin-left:1.75em;
margin-right:1.75em;
text-indent:0em;
text-align:justify;
line-height:1.2em;
}
.EXTP1
{
font-size:90%;
margin-top:0em;
margin-bottom:1.25em;
margin-left:1.75em;
margin-right:1.75em;
text-indent:1em;
text-align:justify;
line-height:1.2em;
}
.POEM
{
font-size:90%;
margin-top:0em;
margin-bottom:0em;
margin-left:1.75em;
margin-right:1.75em;
text-indent:0em;
text-align:left;
line-height:1.2em;
}
.POEM1
{
font-size:90%;
margin-top:0em;
margin-bottom:0em;
margin-left:2.5em;
margin-right:1.75em;
text-indent:0em;
text-align:left;
line-height:1.2em;
}
.POEM2
{
font-size:90%;
margin-top:0em;
margin-bottom:0em;
margin-left:3.75em;
margin-right:1.75em;
text-indent:0em;
text-align:left;
line-height:1.2em;
}
.EPI
{
font-size:90%;
margin-top:0em;
margin-bottom:0em;
margin-left:1em;
margin-right:1em;
text-indent:0em;
text-align:justify;
line-height:1.2em;
}
.EPIS
{
font-size:90%;
margin-top:0.15em;
margin-bottom:1.5em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:right;
line-height:1.2em;
}
.centeralign{
font-size:100%;
font-weight:normal;	
text-align:center;
line-height:1.3em;
letter-spacing:0em;
margin-top:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
}
.centeraligna{
font-size:100%;
font-weight:normal;	
text-align:center;
line-height:1.3em;
letter-spacing:0em;
margin-top:-0.5em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
}
.centeralignaa{
font-size:100%;
font-weight:normal;	
text-align:center;
line-height:1.3em;
letter-spacing:0em;
margin-top:-2em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
}
table+.centeralign{
	margin-top:2em;
}
.tablecenter {
  margin-left: auto;
  margin-right: auto;  /* center table horizontally */
  border-collapse: collapse;
  width: max-content;  /* shrink table to its content */
}
.tablecenter1 {
  margin-left: auto;
  margin-right: auto;  /* center table horizontally */
border:noborder;
  width: max-content;  /* shrink table to its content */
}
.lightleft{
font-size:100%;
margin-top:0em;
margin-bottom:0em;
margin-left:10%;
margin-right:0em;
text-indent:1.5em;
text-align:justify;
line-height:1.2em;
}
.lightcenter {
  font-size: 100%;
  width: max-content;    /* shrink block to content width */
  margin: 0 auto;        /* center the block horizontally */
  text-align: left;      /* keep text left-aligned */
  line-height: 1.2em;
  text-indent: 1.5em;    /* optional */
}
.tc {
  width: 300px;          /* set a fixed or max width */
  margin: 0 auto;        /* center the table horizontally */
  border-collapse: collapse; /* optional: removes extra spacing */
  text-align: left;      /* keeps text left-aligned in cells */
}

.H1
{
font-size:100%;
font-weight:normal;
text-indent:0em;
text-align:center;
line-height:1.3em;
letter-spacing:0em;
font-style:italic;
}
.H1 span {
  font-style: normal; /* italic only the span */
}
.H11
{
font-size:95%;
font-weight:normal;
margin-left:0em;
margin-top:1.5em;
margin-bottom:.2em;
margin-right:0em;
text-indent:0em;
text-align:left;
line-height:1.3em;
}
.H2
{
font-size:100%;
font-weight:normal;
margin-left:0em;
margin-top:1.5em;
margin-bottom:0.5em;
margin-right:0em;
text-indent:0em;
text-align:left;
line-height:1.3em;
}
.H2A
{
font-size:100%;
font-weight:normal;
margin-left:0em;
margin-top:1em;
margin-bottom:0.5em;
margin-right:0em;
text-indent:0em;
text-align:left;
line-height:1.3em;
}
.H3
{
font-size:105%;
font-weight:normal;
margin-left:0em;
margin-top:1.5em;
margin-bottom:0.25em;
margin-right:0em;
text-indent:0em;
text-align:left;
line-height:1.3em;
}
.H3A
{
font-size:105%;
font-weight:normal;
margin-left:0em;
margin-top:0.25em;
margin-bottom:0.25em;
margin-right:0em;
text-indent:0em;
text-align:left;
line-height:1.3em;
}
.FN1
{
font-size:90%;
margin-top:2em;
margin-bottom:0em;
margin-left:2em;
margin-right:0em;
text-indent:0em;
text-align:justify;
line-height:1.2em;
}
.FN
{
font-size:90%;
margin-top:0.15em;
margin-bottom:0em;
margin-left:2em;
margin-right:0em;
text-indent:0em;
text-align:left;
line-height:1.2em;
}
span.illnum
{
float:left;
margin-left:-3em;
}
span.fnz
{
float:left;
margin-left:-2em;
}
.TXL
{
font-size:100%;
margin-top:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:justify;
line-height:1.2em;
}
.TXI
{
font-size:100%;
margin-top:0em;
margin-bottom:0em;
margin-left:2em;
margin-right:0em;
text-indent:0em;
text-align:justify;
line-height:1.2em;
}
.TXno
{
font-size:100%;
margin-top:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:justify;
line-height:1.2em;
}
.TXL1
{
font-size:100%;
margin-top:1em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:justify;
line-height:1.2em;
}
.TXH
{
font-size:100%;
margin-top:1.5em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:justify;
line-height:1.2em;
}
.TXL2
{
font-size:100%;
margin-top:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:justify;
line-height:1.2em;
}
.TX
{
font-size:100%;
margin-top:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:1.5em;
text-align:justify;
line-height:1.2em;
}
.TXt
{
font-size:100%;
margin-top:0em;
margin-bottom:0em;
margin-left:-19em;
margin-right:0em;
text-indent:0em;
text-align:left;
}
.TX1
{
font-size:100%;
margin-top:1em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:1.5em;
text-align:justify;
line-height:1.2em;
}
.TX2
{
font-size:100%;
margin-top:0em;
margin-bottom:4em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:justify;
line-height:1.2em;
}
.TX2a
{
font-size:100%;
margin-top:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:justify;
line-height:1.2em;
}
li > p
{
margin:0em;
}
ul.BL
{
font-size:100%;
margin-top:0.5em;
margin-bottom:0.5em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:justify;
line-height:1.2em;
list-style-type:disc;
padding-left:1.5em;
}
ul.BL li p {margin-left:0.75em;}
ol.NL
{
font-size:100%;
margin-top:0.5em;
margin-bottom:0.5em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:justify;
line-height:1.2em;
list-style-type:none;
padding-left:1em;
}
.NL1
{
font-size:100%;
margin-top:0em;
margin-bottom:0em;
margin-left:1.5em;
margin-right:0em;
text-indent:0em;
text-align:justify;
line-height:1.2em;
}
span.nlz
{
float:left;
margin-left:-1.5em;
}
.UTB
{
font-size:100%;
margin-top:0em;
margin-bottom:0em;
margin-left:1.75em;
margin-right:0em;
text-indent:0em;
text-align:left;
line-height:1.2em;
}
.TOPBOTS1
{
margin-top:0.5em;
margin-left:1em;
margin-bottom:1.5em;
}
.TOPBOTS2
{
margin-top:0.5em;
margin-bottom:0.5em;
border-top:1px solid;
border-bottom:1px solid;
}
.TCH1
{
font-size:100%;
font-weight:normal;
font-style:italic;
margin-top:0em;
padding-bottom:.5em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:left;
line-height:1.2em;
}
span.TCH2
{
font-size:90%;
dispaly:block;
font-weight:normal;
font-style:italic;
margin-top:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:left;
}
.TCH11
{
font-size:100%;
font-weight:bold;
margin-top:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:left;
line-height:1.2em;
}
.TB
{
font-size:100%;
margin-top:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:left;
line-height:1.2em;
}
.TSN
{
font-size:85%;
margin-top:0.5em;
margin-bottom:1.5em;
margin-left:0.75em;
margin-right:0em;
text-indent:-0.75em;
text-align:left;
line-height:1.2em;
}
.TSN1
{
font-size:85%;
margin-top:0.25em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:left;
line-height:1.2em;
}
.BG0S
{
padding:0.3em;
}
.BG1S
{
padding:0.3em;
}
.BG2S
{
padding:0.1em;
}
.BG2S2
{
padding:0.1em;

}

.BG2S1
{
padding:0.1em;
border-top:1px solid;
}
.FFF
{
font-size:80%;
font-weight:bold;
color:#146151;
font-family:sans-serif;
}
span.fgn
{
font-size:90%;
margin-right:0.5em;
font-weight:bold;
color:#146151;
font-family:sans-serif;
}
.FIGC
{
font-size:90%;
margin-top:0.25em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:justify;
line-height:1.2em;
}
.FIGC1
{
font-size:90%;
margin-top:0.25em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:center;
line-height:1.2em;
}
.FMT
{
font-size:130%;
font-weight:normal;
margin-left:0em;
margin-top:2em;
margin-bottom:2em;
margin-right:0em;
text-indent:0em;
text-align:center;
line-height:1.3em;
text-transform:uppercase;
letter-spacing:0.1em;
}
.BMT
{
font-size:130%;
color:#B10A0C;
font-weight:normal;
margin-left:0em;
margin-top:2em;
margin-bottom:4em;
margin-right:0em;
text-indent:0em;
text-align:left;
line-height:1.3em;
text-transform:uppercase;
letter-spacing:0.1em;
}
.FMT1
{
font-size:130%;
color:#B10A0C;
font-weight:normal;
margin-left:0em;
margin-top:2em;
margin-bottom:0em;
margin-right:0em;
text-indent:0em;
text-align:left;
line-height:1.3em;
text-transform:uppercase;
letter-spacing:0.1em;
}
.FMT2
{
font-size:130%;
color:#B10A0C;
font-weight:normal;
margin-left:0em;
margin-top:2em;
margin-bottom:5em;
margin-right:0em;
text-indent:0em;
text-align:left;
line-height:1.3em;
text-transform:uppercase;
letter-spacing:0.1em;
}
.BMT1
{
font-size:140%;
font-weight:normal;
margin-left:0em;
margin-top:2em;
margin-bottom:3em;
margin-right:0em;
text-indent:0em;
text-align:center;
line-height:1.3em;
text-transform:uppercase;
letter-spacing:0.1em;
}
.REF
{
font-size:90%;
margin-top:0em;
margin-bottom:0em;
margin-left:1.5em;
margin-right:0em;
text-indent:-1.5em;
text-align:justify;
line-height:1.2em;
}
.REF1
{
font-size:90%;
margin-top:2em;
margin-bottom:0em;
margin-left:1.5em;
margin-right:0em;
text-indent:-1.5em;
text-align:justify;
line-height:1.2em;
}
.IDXH
{
font-size:100%;
font-weight:normal;
margin-top:0.75em;
margin-bottom:0.2em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:left;
line-height:1.2em;
}
.IDX1
{
font-size:90%;
margin-top:0em;
margin-bottom:0em;
margin-left:1.5em;
margin-right:0em;
text-indent:-1.5em;
text-align:left;
line-height:1.2em;
}
.IDX1A
{
font-size:90%;
margin-top:1.5em;
margin-bottom:0em;
margin-left:1.5em;
margin-right:0em;
text-indent:-1.5em;
text-align:left;
line-height:1.2em;
}
.IDX2
{
font-size:90%;
margin-top:0em;
margin-bottom:0em;
margin-left:2.5em;
margin-right:0em;
text-indent:-1.5em;
text-align:left;
line-height:1.2em;
}
.IDX3
{
font-size:90%;
margin-top:0em;
margin-bottom:0em;
margin-left:3.5em;
margin-right:0em;
text-indent:-1.5em;
text-align:left;
line-height:1.2em;
}
.HT
{
font-size:120%;
font-weight:normal;
margin-top:4em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:center;
line-height:1.5em;
text-transform:uppercase;
letter-spacing:0.1em;
}
.TIT
{
font-size:180%;
font-weight:normal;
margin-top:2em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:center;
line-height:1.2em;
}
.AUT
{
font-size:100%;
margin-top:1em;
margin-bottom:5em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:left;
line-height:1.2em;
}
.SUT
{
font-size:100%;
margin-top:1em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:center;
line-height:1.2em;
}
.SUTb
{
font-size:100%;
margin-top:0.5em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:center;
line-height:1.2em;
}
.SUTa
{
font-size:100%;
margin-top:2.5em;
margin-bottom:2em;
margin-left:15em;
margin-right:15em;
text-indent:0em;
text-align:center;
border-top:solid 4pt;
padding:0.1em;
border-bottom:solid 1pt;
line-height:1.2em;
}
.PUB
{
font-size:110%;
margin-top:7em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:center;
line-height:1.2em;
text-transform:uppercase;
}
.COP
{
font-size:90%;
margin-top:0.15em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:center;
line-height:1.2em;
}
.COP1
{
font-size:90%;
margin-top:5em;
margin-bottom:1.5em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:center;
line-height:1.2em;
}
.COPA
{
font-size:90%;
margin-top:1.25em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:center;
line-height:1.2em;
}
.DED
{
font-size:100%;
font-style:italic;
margin-top:0.25em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:center;
line-height:1.2em;
}
.TFM
{
font-size:90%;
font-style:normal;
margin-top:0.25em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:left;
line-height:1.2em;
}
.TPT
{
font-size:100%;
font-weight:bold;
font-variant:small-caps;
margin-top:1.5em;
margin-bottom:1em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:left;
line-height:1.2em;
}
.TCT1
{
font-size:100%;
margin-top:1.5em;
margin-bottom:0em;
margin-left:1.5em;
margin-right:0em;
text-indent:0em;
text-align:left;
line-height:1.2em;
}
span.grey
{
	color:grey;
}
.TCT
{
font-size:100%;
margin-top:0.3em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:left;
line-height:1.2em;
}
.TCT2
{
font-size:100%;
margin-top:0.3em;
margin-bottom:0em;
margin-left:4.5em;
margin-right:0em;
text-indent:0em;
text-align:left;
line-height:1.2em;
}
span.tcn2
{
float:left;
margin-left:-4.5em;
}
.TBM1
{
font-size:90%;
margin-top:1.75em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:left;
line-height:1.2em;
}
.TAU
{
font-size:90%;
margin-top:0em;
margin-bottom:0em;
margin-left:1.7em;
margin-right:0em;
text-indent:0em;
text-align:left;
line-height:1.2em;
}
.TBM
{
font-size:90%;
margin-top:1em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:left;
line-height:1.2em;
}
.ILL
{
font-size:100%;
margin-top:0.25em;
margin-bottom:0em;
margin-left:3em;
margin-right:0em;
text-indent:-.1em;
text-align:left;
line-height:1.2em;
}
.ILL1
{
font-size:100%;
margin-top:0em;
margin-bottom:4em;
margin-left:3em;
margin-right:0em;
text-indent:-3em;
text-align:left;
line-height:1.2em;
}
.ILL2
{
font-size:100%;
margin-top:0.25em;
margin-bottom:0em;
margin-left:3em;
margin-right:0em;
text-indent:-3em;
text-align:left;
line-height:1.2em;
}
.ILL3
{
font-size:100%;
margin-top:1.5em;
margin-bottom:0em;
margin-left:3em;
margin-right:0em;
text-indent:-3em;
text-align:left;
line-height:1.2em;
}
.plain
{
margin-top:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
line-height:1.2em;
list-style-type:none;
padding-left:0em;
}
.tit-image
{
text-align:center;
}
h2.FH1
{
font-size:90%;
font-weight:bold;
margin-left:0em;
margin-top:1.5em;
margin-bottom:0.75em;
margin-right:0em;
text-indent:0em;
text-align:left;
line-height:1.3em;
text-transform:uppercase;
}
h2.FH2
{
font-size:90%;
font-style:italic;
font-weight:normal;
margin-left:0em;
margin-top:1.5em;
margin-bottom:0.25em;
margin-right:0em;
text-indent:0em;
text-align:left;
line-height:1.3em;
}
.TXL-1
{
font-size:100%;
margin-top:0em;
margin-bottom:1em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:left;
line-height:1.2em;
}
.ln1
{
border-top:solid 3pt;
padding:0.1em;
border-bottom:solid 1pt;
margin-top:0em;
margin-bottom:3em;
}

td.tabr1
{
font-size:90%;
margin-top:0em;
margin-bottom:0em;
margin-left:0em;
padding-right:1.5em;
text-indent:0em;
line-height:1.2em;
text-align:right;
}
.tb
{
margin-top:1em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
line-height:1.2em;
text-align:left;
width:100%;
}
.tlr {
  width: 100%;  
	border:none!important;
}

.tlr td:first-child {
  text-align: left!important;
}

.tlr td:last-child {
  text-align: right!important;
}
.tablelabel
{
	text-align:center;
	margin-bottom: 0.1em;
}
.tablecaption{
	text-align:center;
	font-weight:700;
	line-height: 1.3em;
	text-transform: uppercase;
	margin-top: 3em;
	margin-bottom: 2em;
}
.tablecaptiona{
	text-align:center;
	font-weight:normal;
	line-height: 1.3em;
	text-transform: uppercase;
	margin-top: 3em;
	margin-bottom: 2em;
}
.tablelabel + .tablecaption {
    margin-top: 0;
}
.noborder {
    border-collapse: collapse; /* ensures no gaps */
    border: none;              /* remove outer border */
}
.nobordera {
   /* ensures no gaps */
   width: 100%;
    border-collapse: collapse;
    font-family: serif;
    font-size: 90%;
    /* These create the top and bottom thick horizontal rules */
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    margin: 1em 0;         /* remove outer border */
}

.noborder td,
.noborder th {
    border: none;              /* remove all cell borders */
}
.Source-doc-title
{
margin-top:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
line-height:1.2em;
text-align:center;
width:100%;
}
span.Strike
{
text-decoration:line-through;
}
.TXL2a
{
font-size:100%;
margin-top:0em;
margin-bottom:0em;
margin-left:7em;
margin-right:0em;
text-indent:0em;
text-align:justify;
line-height:1.2em;
}
.TXL1a
{
font-size:100%;
margin-top:0em;
margin-bottom:0em;
margin-left:3em;
margin-right:0em;
text-indent:0em;
text-align:justify;
line-height:1.2em;
}
.TXL1b
{
font-size:100%;
margin-top:0em;
margin-bottom:0em;
margin-left:3em;
margin-right:0em;
text-indent:0em;
text-align:justify;
line-height:1.2em;
}
span.underline
{
text-decoration:underline;
}
.Citation
{
font-size:90%;
font-weight:normal;
margin-left:1.5em;
margin-top:1.5em;
margin-bottom:1.5em;
margin-right:1.5em;
text-indent:0em;
text-align:justify;
line-height:1em;
}
.TXI1
{
font-size:100%;
margin-top:1.5em;
margin-bottom:1.5em;
margin-left:2em;
margin-right:0em;
text-indent:0em;
text-align:justify;
line-height:1.2em;
}
.CTB
{
font-size:130%;
font-weight:normal;
margin-left:2em;
margin-top:2em;
margin-bottom:1.5em;
margin-right:2em;
text-indent:0em;
text-align:center;
line-height:1.2em;
text-transform:uppercase;
}
.Source-doc-titleH
{
margin-top:1.5em;
margin-bottom:1em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
line-height:1.2em;
text-align:center;
font-size:105%;
}
.TXLC
{
font-size:100%;
margin-top:2em;
margin-bottom:1.5em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:center;
line-height:1.2em;
}
.number
{
font-size:100%;
margin-top:0em;
margin-bottom:0em;
margin-left:4.5em;
margin-right:0em;
text-indent:0em;
text-align:justify;
line-height:1.2em;
}
.number0
{
font-size:100%;
margin-top:0em;
margin-bottom:0em;
margin-left:2.5em;
margin-right:0em;
text-indent:0em;
text-align:justify;
line-height:1.2em;
}
span.nm
{
float:left;
margin-left:-2.5em;
}
.number1
{
font-size:100%;
margin-top:0em;
margin-bottom:0em;
margin-left:1.5em;
margin-right:0em;
text-indent:0em;
text-align:justify;
line-height:1.2em;
}
span.nm1
{
float:left;
margin-left:-1.5em;
}
.TXR
{
font-size:100%;
margin-top:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:right;
line-height:1.2em;
}
.TXR1
{
font-size:100%;
margin-top:0em;
margin-bottom:1.5em;
margin-left:0em;
margin-right:1em;
text-indent:0em;
text-align:right;
line-height:1.2em;
}
.TX-L
{
font-size:100%;
margin-top:0em;
margin-bottom:0em;
margin-left:14em;
margin-right:0em;
text-indent:0em;
text-align:left;
line-height:1.2em;
}
.Cit
{
font-size:100%;
margin-top:0em;
margin-bottom:0em;
margin-left:5em;
margin-right:0em;
text-indent:0em;
text-align:justify;
line-height:1.2em;
}
span.ct
{
float:left;
margin-left:-3em;
}
.Cit1
{
font-size:100%;
margin-top:0em;
margin-bottom:0em;
margin-left:7em;
margin-right:0em;
text-indent:0em;
text-align:justify;
line-height:1.2em;
}
.Citt
{
font-size:100%;
margin-top:1em;
margin-bottom:0em;
margin-left:5em;
margin-right:0em;
text-indent:0em;
text-align:justify;
line-height:1.2em;
}
.Cit2
{
font-size:100%;
margin-top:0em;
margin-bottom:0em;
margin-left:6em;
margin-right:0em;
text-indent:0em;
text-align:justify;
line-height:1.2em;
}
span.ct2
{
float:left;
margin-left:-4em;
}
.Cit3
{
font-size:100%;
margin-top:1em;
margin-bottom:0em;
margin-left:8em;
margin-right:0em;
text-indent:0em;
text-align:justify;
line-height:1.2em;
}
.TXLCa
{
font-size:100%;
margin-top:0em;
margin-bottom:1.5em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:center;
line-height:1.2em;
}
.TXLCb
{
font-size:100%;
margin-top:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:center;
line-height:1.2em;
}
.TXLCb1
{
font-size:100%;
margin-top:1.5em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:center;
line-height:1.2em;
}
.tabc
{
font-size:90%;
margin-top:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
line-height:1.2em;
text-align:center;
}
.Z-Ch9-year
{
font-size:110%;
margin-top:2em;
margin-bottom:2em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
line-height:1.2em;
text-align:center;
font-weight:bold;
}
.TXL0
{
font-size:100%;
margin-top:1em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:justify;
line-height:1.2em;
}
.TXL00
{
font-size:100%;
margin-top:2.5em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:justify;
line-height:1.2em;
}
.TXL0C
{
font-size:100%;
margin-top:2em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:center;
line-height:1.2em;
}
.TXL0C1
{
font-size:100%;
margin-top:0.5em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:center;
line-height:1.2em;
}
.TXL0a
{
font-size:100%;
margin-top:0.1em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:justify;
line-height:1.2em;
}
.TXL0C1a
{
font-size:100%;
margin-top:1em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:center;
line-height:1.2em;
}
.TX0q
{
font-size:100%;
padding-top:1.5em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:justify;
line-height:1.2em;
}
.TX0L
{
font-size:100%;
margin-top:0.5em;
margin-bottom:0em;
margin-left:3em;
margin-right:0em;
text-indent:0em;
text-align:justify;
line-height:1.2em;
}
.TX0L1
{
font-size:100%;
margin-top:0.5em;
margin-bottom:0em;
margin-left:16em;
margin-right:0em;
text-indent:0em;
text-align:justify;
line-height:1.2em;
}
.line
{
margin-top:3em;
margin-bottom:0.5em;
border-bottom:1px solid;
padding:0em;
width:20%;
}
.linel
{
margin-top:3em;
margin-bottom:0.5em;
border-left:1px solid;
padding:0em;
width:20%;
}
.lineb
{
margin-top:3em;
margin-bottom:0.5em;
border-bottom:1px solid;
border-top:1px solid;
padding:0em;
width:20%;
}
.FN1
{
font-size:90%;
margin-top:2em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:1em;
text-align:justify;
line-height:1.2em;
}
.FN
{
font-size:90%;
margin-top:0.15em;
margin-bottom:0em;
margin-left:2.6em;
margin-right:0em;
text-indent:0em;
text-align:justify;
line-height:1.2em;
}
span.fnz
{
float:left;
margin-left:-2.5em;
}
.expenditure-table {
            width: 100%;
            border-collapse: collapse;
            /* Outer horizontal boundaries */
            border-top: 2px solid #000;
            border-bottom: 2px solid #000;
            font-size: 14px;
        }

        .expenditure-table td {
            padding: 4px 10px;
            /* Removes all vertical center lines */
            border-left: none;
            border-right: none;
            vertical-align: top;
        }

        /* The row containing the years */
        .year-header td {
            text-align: center;
            padding-top: 10px;
        }

        /* The line below the years */
        .year-header-line td {
            border-bottom: 1px solid #000;
            height: 0;
            padding: 0;
        }
.currency-header td {
            text-align: center;
            font-style: italic;
            padding-bottom: 8px;
        }

        /* Right-align numbers for financial clarity */
        .num {
            text-align: center;
            white-space: nowrap;
        }
.numa {
            text-align: center;
            white-space: nowrap;
border-top:1.5px solid black;
border-bottom:1.5px solid black;
        }
.numaa {
            text-align: center;
            white-space: nowrap;
border-top:1.5px solid black;
        }
        /* The final total row with its own top border */
        .total-row td {
            border-top: 1px solid #000;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        /* Specific alignment for the first column labels */
        .label-col {
            text-align: left;
            width: 30%;
        }
.memo-para {
  display: flex;
  margin: 0 0 1rem 0;
  align-items: flex-start;
}

.label {
  min-width: 35px;
  flex-shrink: 0;
}

.sub-item {
  padding-left: -45px; /* Indents the (a) and (b) sections */
}
.memo-paraa {
  display: flex;
  margin: 0 0 1rem 0;
  align-items: flex-start;
}

.labela {
  min-width: 35px;
  flex-shrink: 0;
}

.sub-itema {
  padding-left: 35px; /* Indents the (a) and (b) sections */
}

.underline {
  text-decoration: underline;
}

sup {
  font-size: 0.7em;
  vertical-align: super;
}

.station-table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #000;
        font-family: "Times New Roman", Times, serif;
        font-size: 13px;
        text-transform: uppercase;
    }

    .station-table td, .station-table th {
        border: 1px solid #000;
        padding: 4px;
        vertical-align: middle;
        text-align: center;
    }

    /* Styles for the vertical text in headers */
    .vertical-text {
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        white-space: nowrap;
        height: 150px; /* Adjust height based on text length */
        padding: 10px 5px;
        text-align: left;
    }

    /* Left-aligned labels for the Station column */
    .label-cell {
        text-align: left;
        padding-left: 10px;
        font-weight: normal;
    }

    /* Indented sub-stations */
    .indent {
        padding-left: 25px;
    }

    /* Styling for the total/summary rows at the bottom */
    .summary-row td {
        text-align: left;
        font-weight: bold;
    }

    .summary-num {
        text-align: center !important;
        font-weight: normal !important;
    }