2689


<table class="noborder tablecenter">-----------------center...


<span class="listlabel">a)</span>  The construction of the following ships is suspended:&#x2013;
<p class="lightleft">4 Battleships</p>
<p class="lightleft">4 Cruisers, 8&#x2033;</p>
<p class="lightleft">1 Cruiser (Fiji), 6&#x2033;</p>


<table class="tc">
<tr>
<td class="tabcr"><span>6</span></td>
<td class="tab1">Fleet Carriers</td>
</tr>
<tr>
<td class="tabcr"><span>24</span></td>
<td class="tab1">Light Fleet Carriers</td>
</tr>
<tr>
<td class="tabcr"><span>3</span></td>
<td class="tab1">Escort Carriers</td>
</tr>
</table>


<p class="memo-para sub-item">
    <span class="label">(k)</span>
    <span class="content">
      <span class="underline">Small Vessel Construction</span><br/>

<p class="memo-para sub-item"><span class="label">(a)</span><span class="content">

<p class="centeralign">100. <i>Joint Planning Staff Memorandum</i></p>

<p class="TX2a"><u>Battleships</u></p>

<p class="TX2a"><i>Battleships</i></p>


<p class="TX2a"><i>Destroyers</i></p>


3875 :)